## Settings file was created by plugin EnemySkinRegistry v1.4.6
## Plugin GUID: antlershed.lethalcompany.enemyskinregistry

[Indoor and Outdoor Configuration]

## Set this flag to show additional controls for configuring indoor and outdoor spawn frequencies separately. Only relevant if you have a mod that allows enemies to spawn both inside and outside.
# Setting type: Boolean
# Default value: false
IndoorOutdoor = false

[Logging]

## Controls which types of debug messages are being printed. Might help get you useful info if you run into trouble.
# Setting type: LogLevel
# Default value: ERROR
# Acceptable values: NONE, ERROR, WARN, INFO
LogLevel = ERROR

[Profile Sync]

## Set this flag to attempt to sync profiles with the host when running on a client.
# Setting type: Boolean
# Default value: false
AttemptSync = false

## Set this flag to allow clients to copy your working profile when you're hosting.
# Setting type: Boolean
# Default value: true
AllowSync = true

