## Settings file was created by plugin Extra Terminal Commands v1.3.5
## Plugin GUID: Beauver.ExtraTerminalCommands

[commands]

## Disables the 'extra' command which shows the command list.
# Setting type: Boolean
# Default value: false
DisableCommandsList = false

## Disables the 'launch' command in terminal
# Setting type: Boolean
# Default value: false
DisableLaunch = false

## Disables the 'time' command in terminal
# Setting type: Boolean
# Default value: false
DisableTime = false

## Disables the 'teleport' command in terminal
# Setting type: Boolean
# Default value: false
DisableTeleport = false

## Disables the 'itp' command in terminal
# Setting type: Boolean
# Default value: false
DisableInverseTeleport = false

## Disables the 'lights' command in terminal
# Setting type: Boolean
# Default value: false
DisableLights = false

## Disables the 'doors' command in terminal
# Setting type: Boolean
# Default value: false
DisableDoors = false

## Plays the intro song when this command is run
# Setting type: Boolean
# Default value: false
DisableIntroSong = false

## Disables the 'random' command to go to a random moon.
# Setting type: Boolean
# Default value: false
DisableRandomMoon = false

## Disables the 'clear' command which clears all lines in the console.
# Setting type: Boolean
# Default value: false
DisableClear = false

[launch]

## Allows the 'launch' command to be executed when on a moon. 
## If this is set to false the 'launch' command only works in space.
# Setting type: Boolean
# Default value: true
AllowLaunch = true

[random]

## The price of the 'random' command. You will not receive a confirmation warning.
# Setting type: Int32
# Default value: 100
RandomCommandPrice = 100

## When enabled allows you to filter out weather when going to a random moon by typing 'random weather'
# Setting type: Boolean
# Default value: true
AllowWeatherFilter = true

## When enabled will not show what planet you're going to when writing 'random'
# Setting type: Boolean
# Default value: true
AllowPlanetHide = true

