## Settings file was created by plugin Ganimedes v2.6.0
## Plugin GUID: Boniato.Ganimedes

[General]

## Price to go to Ganimedes
# Setting type: Int32
# Default value: 2000
RouteCost = 2000

[Mp3 player]

## Change the volume of the Mp3 Player (0-100)
# Setting type: Double
# Default value: 70
Volume = 70

## Enable it to search songs to add to the Mp3 player (the default folder is 'BepInEx\Plugins\Ganimedes\CustomSongs')
# Setting type: Boolean
# Default value: true
CustomSongs = true

## Enable it to use the same directory that Custom Boombox Music for custom songs ('BepInEx\Custom Songs\Boombox Music')
# Setting type: Boolean
# Default value: false
CustomSongsBoomboxDirectory = false

## Enable it to eliminate the default songs marked as false
# Setting type: Boolean
# Default value: true
DefaultSongsChanges = true

## Enable it to add the vanilla boombox music to the Mp3 player (automatically true if the mp3 player is empty)
# Setting type: Boolean
# Default value: false
BoomboxVanilla = false

## Desactivate it to eliminate 'Super Battle Train - Waterflame' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Super Battle Train - Waterflame song = true

## Desactivate it to eliminate 'Payphone - Maroon 5' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Payphone - Maroon 5 song = true

## Desactivate it to eliminate 'I'm good (Blue) - David Guetta, Bebe Rexha' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Im good (Blue) - David Guetta, Bebe Rexha song = true

## Desactivate it to eliminate 'Pandora's Music Box - Nox Arcana' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Pandoras Music Box - Nox Arcana song = true

## Desactivate it to eliminate 'Lovumba - Daddy Yankee' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Lovumba - Daddy Yankee song = true

## Desactivate it to eliminate 'Splashing Around - The Green Orbs' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Splashing Around - The Green Orbs song = true

## Desactivate it to eliminate 'Rosas - La Oreja de Van Gogh' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Rosas - La Oreja de Van Gogh song = true

## Desactivate it to eliminate 'Hikaru Nara - Goose House' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Hikaru Nara - Goose House song = true

## Desactivate it to eliminate 'Quevedo - Bizarrap Music Sessions #52' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Quevedo - Bizarrap Music Sessions #52 song = true

## Desactivate it to eliminate 'Numb - Linkin Park' song of the Mp3 player
# Setting type: Boolean
# Default value: true
Enable Numb - Linkin Park song = true

