## Settings file was created by plugin KidnapperFoxSettings v1.0.0
## Plugin GUID: com.github.zehsteam.KidnapperFoxSettings

[Kidnapper Fox Settings]

## The max amount of Kidnapper Foxes that can spawn on a moon.
# Setting type: Int32
# Default value: 1
MaxSpawnCount = 0

## The amount of health (shovel hits) the Kidnapper Fox has.
# Setting type: Int32
# Default value: 7
Health = 7

## If enabled, you will drop all your items when the Kidnapper Fox grabs you with their tongue.
# Setting type: Boolean
# Default value: true
DropAllItemsWhenGrabbed = true

## If enabled, the Kidnapper Fox will insta-kill you when you are taken to their nest.
# Setting type: Boolean
# Default value: true
InstaKillPlayer = true

## The amount of the damage the Kidnapper Fox will deal to players per bite. This setting requires InstaKillPlayer to be false.
# Setting type: Int32
# Default value: 50
Damage = 50

## The seconds between each bite from the Kidnapper Fox when you are in their nest. This setting requires InstaKillPlayer to be false.
# Setting type: Single
# Default value: 1
DamageInterval = 1

