## Settings file was created by plugin Scrap Insurance v1.0.0
## Plugin GUID: com.github.WhiteSpike.ScrapInsurance

[General]

# Setting type: Int32
# Default value: 400
Price of Scrap Insurance = 400

