## Settings file was created by plugin BetterVehicleControls v1.0.0
## Plugin GUID: Dev1A3.BetterVehicleControls

[Settings]

## Should the gear automatically switch between drive & reverse when pressing the forward/backwards buttons?
# Setting type: Boolean
# Default value: true
Automatic Gearbox = true

## Should the gear automatically switch to drive/reverse from parked?
# Setting type: Boolean
# Default value: false
Automatic Handbrake Release = false

## Should the gear automatically switch to parked when the key is taken from the ignition?
# Setting type: Boolean
# Default value: false
Automatic Handbrake Pull = false

## Should the wheel be automatically re-centered?
# Setting type: Boolean
# Default value: true
Automatically Center Wheel = false

## What should the success chance for the ignition be? If set to 0 this will increase the chance each time the ignition is used. (Vanilla: 0)
# Setting type: Single
# Default value: 0
# Acceptable value range: From 0 to 101
Ignition Chance = 0

Vanilla Controls = false

Mouse Scroll Wheel = true

