## Settings file was created by plugin TakeTheMaskOff v2.1.5
## Plugin GUID: impulse.TakeTheMaskOff

[General]

## The scrap value of masks dropped by masked enemies.
# Setting type: Int32
# Default value: 52
MaskValue = 52

## Should Masked that are mimicking a player return their body? Disable to avoid bugs and allow MaskedEnemyOverhaul Compact.
# Setting type: Boolean
# Default value: true
Masked Return Bodies = true

