## Settings file was created by plugin MultiCruiser v1.0.0
## Plugin GUID: JacobG5.MultiCruiser

[Main]

## Enables Cruisers to collide with each-other by 'pushing' each-other when collision detected.
# Setting type: Boolean
# Default value: true
enableCruiserCollision = true

## If Cruisers should Damage eachother when colliding. Requires CruiserCollision to be enabled.
# Setting type: Boolean
# Default value: true
enableCruiserCollisionDamage = true

## Amount of damage Cruiser-on-Cruiser Collisions deal to the other Cruiser. (+2 for Medium Speed Collisions & +4 for High Speed Collisions)
# Setting type: Int32
# Default value: 2
cruiserCollisionBaseDamage = 2

## Amount of damage Cruiser-on-Cruiser Collisions deal to themselves. (+1 for Medium Speed Collisions & +2 for High Speed Collisions)
# Setting type: Int32
# Default value: 1
cruiserCollisionSelfDamage = 1

