## Settings file was created by plugin BombCollar v1.1.2
## Plugin GUID: Jordo.BombCollar

[Server only]

## Maximum distance in meters before a bomb collar's remote loses connection.
# Setting type: Single
# Default value: 20
Maximum signal distance = 20

## Chance in % that using the remote will not trigger the bomb collar's explosion.
# Setting type: Single
# Default value: 33.33
Remote dud chance = 33.33

## Whether the signal distance should weigh in on the remote dud chance, if true then the remote dud chance will gradually reach its configured value as it gets closer to the maximum signal distance.
# Setting type: Boolean
# Default value: false
Distance affects remote dud chance = false

## Whether attaching a bomb collar is permanent and infinite uses even through deaths, so long as the remote exists.
# Setting type: Boolean
# Default value: false
Permanent collar = false

## Whether it is possible to attach more than one collar on a player.
# Setting type: Boolean
# Default value: true
Only one collar per player = true

## Whether it is possible for a collar wearer to grab a remote connected to their collar. If this is false and they put the collar on themselves, they will drop the remote instantly.
# Setting type: Boolean
# Default value: true
Can grab own remote = true

## Price of the bomb collar in the store. (Maximum discount is fixed at 80%).
# Setting type: Int32
# Default value: 100
Price = 100

## Set the bomb collar's spawn rate (This affects all moons, even modded ones). As it can also be purchased in the store, it'll have no value.
# Setting type: Int32
# Default value: 40
Spawn rate = 40

## Whether the bomb collar going off should create a small explosion (around 2.5m radius by default) that can kill other players.
# Setting type: Boolean
# Default value: true
Create explosion = true

## The radius of the bomb collar's explosion (if it is enabled) up to 5m.
# Setting type: Single
# Default value: 2.5
Explosion radius = 2.5

## Whether the bomb collar should go off on its own if the remote is out of range.
# Setting type: Boolean
# Default value: false
Collar explodes when out of range = false

## How long does the wearer have to get back in range before the collar explodes (if 'Collar explodes when out of range' is true).
# Setting type: Int32
# Default value: 5
Time (in seconds) before the collar explodes when out of range = 5

