## Settings file was created by plugin BozorosPlugin v2.0.3
## Plugin GUID: LethalMatt.Bozoros

[Enemies]

## A comma-separated list of names for Spore Lizard enemy variants to show in their scan node (when in Bozoros). Requires restart.
# Setting type: String
# Default value: Steve,Krusty,Ronald,Arthur,Toodles,Jingles,Dusty,Dumbo,Bingo,Whistle,Mittens,Pancake,Freckles,Chester,Oddball,Snuggles,Charlie,Bashful,Flower,Jumbo,Jimbo,Snickers,Pogo,Giggles,Loofy,Blinky,Ruffles,Dinky,Beebo
GoofyPufferNames = Steve,Krusty,Ronald,Arthur,Toodles,Jingles,Dusty,Dumbo,Bingo,Whistle,Mittens,Pancake,Freckles,Chester,Oddball,Snuggles,Charlie,Bashful,Flower,Jumbo,Jimbo,Snickers,Pogo,Giggles,Loofy,Blinky,Ruffles,Dinky,Beebo

## A comma-separated list of names for Forest Giant enemy variants to show in their scan node (when in Bozoros). Requires restart.
# Setting type: String
# Default value: Penn,Teller,Houdini,Dante,Copperfield,Blaine,Angel,Borden,Angier,Merlin,Kaito,Oz,Zatara,Mysterio,Riddler,Eisenheim,Gallico,Splendini
ClownGiantNames = Penn,Teller,Houdini,Dante,Copperfield,Blaine,Angel,Borden,Angier,Merlin,Kaito,Oz,Zatara,Mysterio,Riddler,Eisenheim,Gallico,Splendini

[General]

## Whether the music is streamer-friendly or not.
# Setting type: Boolean
# Default value: true
StreamerFriendly = false

[Particles]

## Intensity of firework particles at the end of a clear day.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
FireworkParticles = 1

## Intensity of confetti particles during eclipsed weather.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
ConfettiParticles = 1

## Intensity of balloon particles during stormy weather.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
BalloonParticles = 1

[Volume]

## Volume level for the firework music at the end of a clear day.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
FireworkMusicVolume = 0.5

## Volume level for the firework explosion sound effects at the end of a clear day.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
FireworkExplosionVolume = 0.5

## Volume level for the announcer voice at the end of each day.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
AnnouncerVolume = 0.5

## Volume level for the circus tent music near every entrance.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
TentMusicVolume = 0.5

