[Left Part]

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Left Inner Wall = true

## Enable if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Left Inner Wall = true

[Right Part]

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Right Inner Wall = true

## Enable if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Right Inner Wall = true

[Warning]

## Enable if you want to know when to expect more bugs lol.
# Setting type: Boolean
# Default value: true
Enable Warning = true

