## Settings file was created by plugin FacilityMeltdown v2.6.3
## Plugin GUID: me.loaforc.facilitymeltdown

[Audio]

## What volume the music plays at. Also controls the volume of the random voicelines that play
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
MusicVolume = 0

## Does the music play outside the facility?
# Setting type: Boolean
# Default value: true
MusicPlaysOutside = false

[GameBalance]

## Whether or not FacilityMeltdown should override appartus value. Only disable for compatibility reasons.
# Setting type: Boolean
# Default value: true
OverrideApparatusValue = false

## When overriding the apparatus value what should it's base value be?
# Setting type: Int32
# Default value: 240
# Acceptable value range: From 80 to 500
ApparatusValue = 240

## How many monsters should spawn during the meltdown sequence? Set to 0 to disable.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
MonsterSpawnAmount = 5

## Should the lights turn on periodically? Disabling this option makes them permanently off. (Matches Vanilla Behaviour)
# Setting type: Boolean
# Default value: true
EmergencyLights = true

## What enemies to exclude from spawning in the meltdown sequence. Comma seperated list. Supports modded entities.
# Setting type: String
# Default value: Centipede,Hoarding bug
DisallowedEnemies = Centipede,Hoarding bug

## How long until the ship's scanner can scan the reactor. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 20
ShipScanCooldown = 15

## How accurate is the ship's scanner when scanning the reactor. Higher values mean it is more uncertain, and lower values is more accurate. (Doesn't affect the vanilla `scan` command)
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 100
ShipScanAccuracy = 15

[Language]

## What language should FacilityMeltdown use? NOTE: This only affects facility meltdown and won't change the rest of the games langauge
## Some Languages may also need FontPatcher(https://thunderstore.io/c/lethal-company/p/LeKAKiD/FontPatcher/)
## Languages Available: en, es, ru, kr, zh
# Setting type: String
# Default value: en
Language = en

[UNSUPPORTED]

## ABSOLUETLY NOT SUPPORTED OR RECOMMENDED! Change the length of the meltdown sequence. If this breaks I am not fixing it, you have been warned.
# Setting type: Int32
# Default value: 120
# Acceptable value range: From 60 to 300
MeltdownTime = 120

[Visuals]

## Whether or not to shake the screen during the meltdown sequence. Doesn't control other places of screen shake in the game.
# Setting type: Boolean
# Default value: true
ScreenShake = true

## Should meltdown sequence contain particle effects? Doesn't include particle effects on the fireball.
# Setting type: Boolean
# Default value: true
ParticleEffects = true

