## Settings file was created by plugin Melanie Melicious - 2 sToRy ShIp v0.3.2
## Plugin GUID: MelanieMelicious.2StoryShip

[Ship Setup]

## Toggles if navmesh is regenerated after vanilla and certain mods. If true, substantially less buggy, but some moons may load slower.
# Setting type: Boolean
# Default value: true
Regenerate Navmesh = true

## Listed moons will not regenerate navmesh, and attempt to create before vanilla (faster load, more buggy).
# Setting type: String
# Default value: 44 Atlantica,46 Infernis,134 Oldred,154 Etern
Navmesh Regen Blacklist = 44 Atlantica,46 Infernis,134 Oldred,154 Etern

## Listed moons will regenerate navmesh after vanilla (less buggy, slower load on some moons).
# Setting type: String
# Default value: 220 Assurance,5 Embrion
Navmesh Regen Whitelist = 220 Assurance,5 Embrion

## Toggles front window. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Front Window = true

## Toggles right windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Right Windows = true

## Toggles left windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Left Windows = true

## Toggles the addition of a third floor! (crazy)
# Setting type: Boolean
# Default value: false
Enable Third Floor = true

## Toggles front window on the third floor.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Floor Window = true

## Toggles front window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Front Window = true

## Toggles Left window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Left Window = true

