## Settings file was created by plugin MentalHospital v1.0.0
## Plugin GUID: MentalHospital

[General]

## How rare it is for the mental hospital to be chosen. Higher values increases the chance of spawning the mental hospital. Vanillas' main dungeons use a value of 300. Google Weighted Random if you don't know how it works, as that's how Lethal Company rarities function.
# Setting type: Int32
# Default value: 100
HospitalDefaultRarity = 100

## The moon(s) that the hospital can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,PsychSanctum@9999")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the HospitalRarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: Assurance@100,Vow@100,Offense@100,March@100,Rend@100,Dine@100,Titan@100,PsychSanctum@9999
HospitalMoonsList = Eve@600,Triskelion@600,PsychSanctum@9999

## 
## Set it to true to guarantee the interior to spawn on any moon you visit. It works in any case except when if you use list mode
# Setting type: Boolean
# Default value: false
HospitalGuaranteed = false

[Interior Settings]

## Sets the Hospital fog from steams valves to green, this is just an aesthetic change
# Setting type: Boolean
# Default value: true
GreenFogToggle = true

## Enables the damage over time if you are inside the fog for too long (It only works in the Mental Hospital)
# Setting type: Boolean
# Default value: true
FogDamageToggle = true

[Size]

## Enables the next 3 options. 
## ATTENTION: READ CAREFULLY HOW IT WORKS. This adjust the dungeon size accordingly to which moon you visit, it is recommended to let it on true
## Default: true
# Setting type: Boolean
# Default value: true
DynamicScaleToggle = true

## If the DungeonMinSize/DungeonMaxSize is above or below the next two settings, the dungeon size multiplier will aproximate to the value between the moon's specific dungeon size and this value.
## Example 1: If set to 0, the dungeon size will not be higher than DungeonMaxSize.
## Example 2: If set to 0.5, the dungeon size will be between the DungeonMaxSize and the moon's dungeon size multiplier.
## Example 3: If Set To 1, the dungeon size will be the moon's dungeon size multiplier with no restrictions.
## ATTENTION: It is recommended to let it at default value or lower, the closer to 1 the bigger the dungeon.
## Default: 0.8
# Setting type: Single
# Default value: 0.8
DynamicScaleValue = 0.8

## Input the minimum's dungeon size multiplier.
## Default: 0.5
# Setting type: Single
# Default value: 0.5
DungeonMinSize = 0.5

## Input the maximum's dungeon size multiplier.
## Default: 0.65
# Setting type: Single
# Default value: 0.65
DungeonMaxSize = 0.65

