## Settings file was created by plugin WeatherRegistry v0.1.11
## Plugin GUID: mrov.WeatherRegistry

[|Debugging]

## Log weather changes to console
# Setting type: Boolean
# Default value: true
Log Weather Changes = true

## Log startup information to console
# Setting type: Boolean
# Default value: true
Log Startup = true

## Log weight resolving to console
# Setting type: Boolean
# Default value: true
Log Weight Resolving = true

[|General]

## Enable colored weathers in map screen
# Setting type: Boolean
# Default value: true
Colored Weathers = true

[|SunAnimator]

## Semicolon-separated list of level names to blacklist from being patched by sun animator
# Setting type: String
# Default value: Asteroid-13;
Blacklist = Asteroid-13;

[Weather: DustClouds]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = WeatherName@50;

[Weather: Eclipsed]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@300; Rainy@40; Stormy@16; Flooded@20; Foggy@60; Eclipsed@10

[Weather: Flooded]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@160; Rainy@60; Stormy@50; Flooded@10; Foggy@60; Eclipsed@40

[Weather: Foggy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@200; Rainy@60; Stormy@50; Flooded@10; Foggy@30; Eclipsed@20

[Weather: None]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@160; Rainy@100; Stormy@70; Flooded@20; Foggy@40; Eclipsed@10

[Weather: Rainy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@100; Rainy@60; Stormy@40; Flooded@30; Foggy@50; Eclipsed@20

[Weather: Stormy]

Default weight = 100

Scrap amount multiplier = 1

Scrap value multiplier = 1

Filtering option = false

Level filter = Gordion;

Level weights = MoonName@50;

Weather weights = None@160; Rainy@110; Stormy@10; Flooded@120; Foggy@20; Eclipsed@80

