## Settings file was created by plugin PizzaProbability v1.0.2
## Plugin GUID: PizzaProbability

[FacilityMeltdown]

## Sets the percentage chance of a meltdown occuring when the apparatus is taken.
# Setting type: Int32
# Default value: 50
MeltdownChance = 10

[PizzaProbability]

## Enables apparatus value multipliers. To use this feature, disable 'OverrideAppartusValue' in FacilityMeltdown's config.
# Setting type: Boolean
# Default value: false
ApparatusValueMultiplier = true

## Minimum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 1
SafeApparatusMinFactor = 1

## Maximum value multiplier for a safe apparatus.
# Setting type: Single
# Default value: 3
SafeApparatusMaxFactor = 3

## Minimum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 2
SpicyApparatusMinFactor = 2

## Maximum value multiplier for an unsafe apparatus.
# Setting type: Single
# Default value: 4
SpicyApparatusMaxFactor = 4

[PizzaTowerEscapeMusic]

## Patches PizzaTowerEscapeMusic's 'ApparatusTaken' event to only activate when a meltdown occurs.
# Setting type: Boolean
# Default value: true
PizzaPatch = true