## Settings file was created by plugin PortalDunGen v1.0.0
## Plugin GUID: PortalDunGen

[General]

## Controls how the DunGen will spawn. A list of the form `[name]:[rarity],[name]:[rarity],...`. Defaults to `portal:99999` so it always spawns on moons related to portal. Rarity is an integer. Name can be one of:
## * portal - Spawns only on portal-related maps using ContentTags
## * all - Spawns on everything
## * [name] - Name of a specific moon.
## 
## If no rarity is specified, the rarity for that item defaults to 0 and it wont spawn.
# Setting type: String
# Default value: portal:99999,all:25,titan:100
LevelMatchingProperties = portal:99999

## If not -1, overrides the foundation length to whatever you'd like. Adjusts how long/large the dungeon generates.
## Setting it too high has the potential to generate too much and crash the game. Untested over 50.
## For reference, the default value for the current version [1.0.0] is 20.
# Setting type: Int32
# Default value: -1
PortalDunGenLengthOverride = -1

## Hides Aperature logos inside
# Setting type: Boolean
# Default value: false
PortalDunGenHideAperatureLogos = false

