## Settings file was created by plugin TerminalGamepad v1.3.7
## Plugin GUID: Secrecthide.TerminalGamepad

[Background Colors]

## The color of the Box background
# Setting type: String
# Default value: 0, 0, 15, 130
Box backcground color = 0, 0, 15, 130

## The color of the buttons
# Setting type: String
# Default value: 0, 0, 20, 150
Buttons color = 0, 0, 20, 150

## The color of the highlighted button
# Setting type: String
# Default value: 0, 0, 50, 150
Highlighted Button color = 0, 0, 50, 150

## The color of the amount box
# Setting type: String
# Default value: 0, 0, 50, 255
Amount box color = 0, 0, 50, 255

[Customization]

## Adjust number of Rows
# Setting type: Int32
# Default value: 2
Rows = 2

## Adjust number of columns
# Setting type: Int32
# Default value: 8
Columns = 8

## The way to switch between pages.
## 
## Options:
## [Dynamic]: It checks the bigger count of rows and columns, then chooses automatically between LeftRight and UpDown.
## [UpDown]: It will change between pages by going up or down.
## [LeftRight]: It will change between pages by going left or right.
## [Both]: It is a combination of UpDown and LeftRight.
# Setting type: PagesScrollType
# Default value: Dynamic
# Acceptable values: Dynamic, UpDown, LeftRight, Both
Pages mode = Dynamic

## You can add other modds commands to shows up in the panel (e.g. "door, light")
# Setting type: String
# Default value: 
Custom Commands = 

[Text Colors]

## The color of the box text
# Setting type: String
# Default value: 30, 255, 0, 255
Box text color = 30, 255, 0, 255

## The color of the buttons text
# Setting type: String
# Default value: 20, 142, 0, 255
Buttons text color = 20, 142, 0, 255

## The color of the highlighted button text
# Setting type: String
# Default value: 36, 255, 0, 255
Highlighted button text color = 36, 255, 0, 255

## The color of the amount box text
# Setting type: String
# Default value: 24, 203, 0, 255
Amount box text color = 24, 203, 0, 255

