## Settings file was created by plugin SimpleCommand.API v1.0.2
## Plugin GUID: SimpleCommand.API

[Developer]

## Enables logging of every SimpleCommand.API action.
# Setting type: Boolean
# Default value: false
EnableDebugLogging = false

[General]

## By default, commands are sorted by plugin. Set the value to 'true' if you want them to be sorted alphabetically.
# Setting type: Boolean
# Default value: false
SortCommandsAlphabetically = false

