## Settings file was created by plugin SM64 Scrap v2.2.0
## Plugin GUID: SM64Scrap

[1-Up]

## How many 1-Up's will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 32
Spawn Weight = 32

## Choose which moons 1-Up's will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Blue Coin]

## How many Blue Coins will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 30
Spawn Weight = 30

## Choose which moons Blue Coins will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Bob-Omb]

## How many Bob-Ombs will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 20
Spawn Weight = 20

## Choose which moons Bob-Ombs will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Bowser Key]

## How many Bowser Keys will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 10
Spawn Weight = 10

## Choose which moons Bowser Keys will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Coin]

## How many Coins will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 45
Spawn Weight = 45

## Choose which moons Coins will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Koopa Shell]

## How many Koopa Shells will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 38
Spawn Weight = 38

## Choose which moons Koopa Shells will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Marios Cap]

## How many of Mario's Cap will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 10
Spawn Weight = 10

## Choose which moons Mario's Cap will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[MIPS]

## How many MIPS will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 5
Spawn Weight = 5

## Choose which moons MIPS will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Paintings]

## How many paintings will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 15
Spawn Weight = 15

## Choose which moons paintings will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Red ? Block]

## How many Red ? Blocks will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 25
Spawn Weight = 25

## Choose which moons Red ? Blocks will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Red Coin]

## How many Red Coins will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 35
Spawn Weight = 35

## Choose which moons Red Coins will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

[Star]

## How many Power Stars will appear (higher value = more spawns)
# Setting type: Int32
# Default value: 15
Spawn Weight = 15

## Choose which moons the Power Star will spawn on
# Setting type: LevelTypes
# Default value: Vanilla
# Acceptable values: None, ExperimentationLevel, AssuranceLevel, VowLevel, OffenseLevel, MarchLevel, RendLevel, DineLevel, TitanLevel, Modded, AdamanceLevel, ArtificeLevel, EmbrionLevel, Vanilla, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Spawn Locations = Vanilla

