## Settings file was created by plugin Solid's Library v1.1.3
## Plugin GUID: solidlib

[General]

## Extra logging for debugging
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

