## Settings file was created by plugin TerminalFormatter v0.0.1
## Plugin GUID: TerminalFormatter

[General]

## Show difficulty in `preview all` setting
# Setting type: Boolean
# Default value: false
Show Difficulty in All = false

