## Settings file was created by plugin OpenDoorsInSpace.Plugin v1.0.0
## Plugin GUID: TitaniumTurbine.OpenDoorsInSpace

[General]

## Whether to end the game when you open the doors, the same as when you get fired
# Setting type: Boolean
# Default value: false
EndGameOnEject = false

